REACT_APP_BACKEND_URL=http://localhost:8080

# REACT_APP_BACKEND_URL=https://backend.srilankatravelexperts.com




REACT_APP_MAP_API = AIzaSyAGTOUV9AF-BJKLIx8oNaA0ZMXRN8FR7pU
# AIzaSyA7kkl5NmkqNgHTrlXjdI9YNaJnnoLpBEA